.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #E5E1E9;
}
.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}
.experiencia-texto strong {
    color: #7D29C1;
}
.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 10px;
    border-radius: 4px;
    position: relative;
}
.empresa::before {
    content: '';
    display: block;
    width: 5px;
    height: 20px;
    background: linear-gradient(#7D29C1, #AB66E4);
    position: absolute;
    top: 20px;
    left: -4px;
}
.empresa-ano {
    position: absolute;
    top: 20px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: 0.875rem;
}
.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold; /*define o tipo de fonte*/
}
.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;

}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}
.empresa-habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    color: white;
    background-color: #4E0788 ;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo {
        color: #4E0788;
    }
    .experiencia-texto {
        font-size: 1.25rem;
    }
    .empresa-ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}